{
  "name": "taiwanwatch-main-site",
  "description": "Taiwan Watch project main site",
  "version": "0.0.1",
  "author": "dieface <fockerlee@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "build-analyze": "nuxt build --analyze",
    "start": "nuxt start",
    "deploy-dev": "nuxt build && serverless deploy --stage dev",
    "deploy-dev-fast": "nuxt build && serverless deploy --stage dev --function main",
    "deploy-prod": "nuxt build && serverless deploy --stage prod",
    "dev-spa": "nuxt dev --spa",
    "build-spa": "nuxt build --spa",
    "start-spa": "nuxt start --spa",
    "generate": "nuxt generate"
  },
  "now": {
    "alias": "www.taiwanwatch.org"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^3.0.6",
    "@nuxtjs/component-cache": "^1.1.2",
    "apollo-link-http": "^1.3.2",
    "aws-serverless-express": "^3.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.1",
    "d3": "^4.12.2",
    "express": "^4.15.2",
    "express-session": "^1.15.6",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.7.3",
    "hchs-vue-charts": "^1.2.8",
    "iview": "^2.9.2",
    "moment": "^2.20.1",
    "nuxt": "^1.0.0-rc11",
    "topojson": "v1.6.27",
    "vue-async-computed": "^3.3.1",
    "vue-chartjs": "^3.2.1",
    "vue-i18n": "^7.3.4",
    "vue-infinite-loading": "^2.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "node-sass": "^4.9.0",
    "sass-loader": "^6.0.6"
  }
}
